<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MoreSettings</AssemblyName>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>/home/gzmos/.local/share/Steam/steamapps/common/Crab Game/BepInEx/unhollowed/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/gzmos/.local/share/Steam/steamapps/common/Crab Game/BepInEx/unhollowed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>/home/gzmos/.local/share/Steam/steamapps/common/Crab Game/BepInEx/unhollowed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>/home/gzmos/.local/share/Steam/steamapps/common/Crab Game/BepInEx/unhollowed/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/gzmos/.local/share/Steam/steamapps/common/Crab Game/BepInEx/unhollowed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/gzmos/.local/share/Steam/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/home/gzmos/.local/share/Steam/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/gzmos/.local/share/Steam/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>